{:deps {brainflow/brainflow {:local/root "lib/brainflow-jar-with-dependencies.jar"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
        com.github.wendykierp/JTransforms {:mvn/version "3.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.github.psambit9791/jdsp {:mvn/version "3.1.0"}
        com.hyperfiddle/electric       {:mvn/version "v3-alpha-SNAPSHOT"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.37.4"
                                        :exclusions [org.slf4j/slf4j-api]}
        http-kit/http-kit {:mvn/version "2.8.0"}
        mount/mount {:mvn/version "0.1.21"}
        net.java.dev.jna/jna {:mvn/version "5.17.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        org.apache.commons/commons-lang3 {:mvn/version "3.13.0"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/clojurescript {:mvn/version "1.12.35"}
        org.mockito/mockito-core {:mvn/version "5.17.0"}
        org.ring-clojure/ring-websocket-transit {:mvn/version "0.1.0"}
        reagent/reagent {:mvn/version "1.3.0"}
        ring/ring-core {:mvn/version "1.14.1"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.6.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        thheller/shadow-cljs {:mvn/version "2.28.21"}}
 :paths ["src" "resources"]
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"
                                                         :exclusions [com.google.guava/guava
                                                                      org.slf4j/slf4j-nop]}}
                   :ns-default build}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? true
                                :artifact "deps-deploy.jar"}}

           :doc {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                 :exec-fn codox.main/generate-docs
                 :exec-args {:source-paths ["src"]
                             :output-path "doc/api"
                             :doc-paths ["doc"]
                             :metadata {:doc/format :markdown}
                             :name "BrainFloj"}}

           :flow {:jvm-opts ["-Djava.library.path=lib/native"]
                  :extra-paths ["src-dev"]
                  :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                               thheller/shadow-cljs {:mvn/version "2.28.23"}
                               io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                              :exclusions  [com.google.guava/guava
                                                                            org.slf4j/slf4j-nop]}}}

           :flowstorm-local {:classpath-overrides {org.clojure/clojure nil}
                             :extra-deps {com.github.flow-storm/clojure {:mvn/version "RELEASE"}
                                          com.github.flow-storm/flow-storm-dbg {:mvn/version "RELEASE"}}
                             :jvm-opts ["-Dflowstorm.startRecording=false"
                                        "-Dclojure.storm.instrumentEnable=true"
                                        #_"-Dclojure.storm.instrumentAutoPrefixes=true"
                                        "-Dclojure.storm.instrumentOnlyPrefixes=brainfloj."]}

           :test {:extra-paths ["floj_test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "floj_test"]}}}