{:deps {brainflow/brainflow {:local/root "lib/brainflow-jar-with-dependencies.jar"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.hyperfiddle/electric {:mvn/version "v2-alpha-540-ga4699532"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        mount/mount {:mvn/version "0.1.21"}
        net.java.dev.jna/jna {:mvn/version "5.17.0"}
        org.apache.commons/commons-lang3 {:mvn/version "3.13.0"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        ring/ring-core {:mvn/version "1.14.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.6.0"}}
 :paths ["src" "resources"]
 :aliases {:flow {:jvm-opts ["-Djava.library.path=lib/native"]
                  :extra-paths ["src-dev"]
                  :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                               thheller/shadow-cljs {:mvn/version "2.28.23"}
                               io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                              :exclusions  [com.google.guava/guava
                                                                            org.slf4j/slf4j-nop]}}}

           :flowstorm-local {:classpath-overrides {org.clojure/clojure nil}
                             :extra-deps {com.github.flow-storm/clojure {:mvn/version "RELEASE"}
                                          com.github.flow-storm/flow-storm-dbg {:mvn/version "RELEASE"}}
                             :jvm-opts ["-Dflowstorm.startRecording=false"
                                        "-Dclojure.storm.instrumentEnable=true"
                                        #_"-Dclojure.storm.instrumentAutoPrefixes=true"
                                        "-Dclojure.storm.instrumentOnlyPrefixes=brainfloj."]}}}